# Login_JPA

./: README.md  build.gradle  settings.gradle
src/main/java/com/Spring/LoginJpa/: LoginJpaApplication.java
src/main/java/com/Spring/LoginJpa/config/: SecurityConfig.java
src/main/java/com/Spring/LoginJpa/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/Spring/LoginJpa/controller/: HomeController.java  MemberController.java  SampleController.java  SecurityController.java  UserController.java
src/main/java/com/Spring/LoginJpa/domain/: CreateMember.java  UserVO.java
src/main/java/com/Spring/LoginJpa/entity/: BaseEntity.java  CLubMemberRole.java  ClubMember.java
src/main/java/com/Spring/LoginJpa/repository/: ClubMemberRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/Spring/LoginJpa/security/dto/: ClubAuthMemberDTO.java
src/main/java/com/Spring/LoginJpa/security/service/: ClubUserDetailsService.java
src/main/java/com/Spring/LoginJpa/service/: MemberService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/members/: createUsers.html  loginResult.html
src/test/java/com/Spring/LoginJpa/: LoginJpaApplicationTests.java
src/test/java/com/Spring/LoginJpa/entity/: ClubMemberTest.java
